<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaMaResourceManagmentModelStoreContainer" CdmEntityContainer="ResourceMgnmt">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="LaMa.ResourceManagmentModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationVersion">
      <EntityTypeMapping TypeName="LaMa.ResourceManagmentModel.ApplicationVersion">
        <MappingFragment StoreEntitySet="ApplicationVersion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ApplicationGuid" ColumnName="ApplicationGuid" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ApplicationStage" ColumnName="ApplicationStage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>