<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bace8a04c3754aca828806433884f13b" Name="Diagram1">
        <EntityTypeShape EntityType="LaMa.ResourceManagmentModel.Application" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaMa.ResourceManagmentModel.ApplicationVersion" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaMa.ResourceManagmentModel.Resource" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaMa.ResourceManagmentModel.ResourceType" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="LaMa.ResourceManagmentModel.FK_Application_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="LaMa.ResourceManagmentModel.FK_ApplicationVersion_Application" ManuallyRouted="false" />
        <AssociationConnector Association="LaMa.ResourceManagmentModel.FK_ApplicationVersion_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="LaMa.ResourceManagmentModel.FK_Resource_ResourceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>